package main.facedemode;

/**
 * 外观模式主体
 *
 * 定义：由主体去定义方法，由子类去实现方法，隐藏具体实现方式，好似购买商品你不需要知道商品怎么制作生产一般，在乎的是他的原料和味道
 * 优点：减少系统相互依赖。 提高灵活性。 提高了安全性。
 * 缺点：修改原有外观模式实现类只能修改原有子类代码，无法继承无法重写。可能会造成其他调用该类的方法出问题耦合度较高
 */
public interface FaceInterface {
    void food();
}
